// Mixins in here

.custom-btn() {
    border: 1px solid gray;
    background-color: @eastern-blue;
    border-radius: 10px;
    height: 40px;
    width: 85%;
    text-align: center;
    color: @white;
    font-size: 2rem;
    padding-top: 2%;
}

.custom-animation() {
    transform: scale(2);
    transition: .15s;
}
